- name: 安裝 Composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-setup.php

- name: 執行 Composer 安裝器
  command: php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

- name: 安裝 Laravel
  composer:
    command: create-project
    arguments: laravel/laravel /var/www/laravel
    working_dir: /var/www
    prefer_dist: true
